<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="graphical.controllers.RegisterController"
           fx:id="rootPane">
    <children>
        <Pane styleClass="background-gradient" StackPane.alignment="CENTER"/>
        <VBox fx:id="registerCard"
              spacing="16"
              alignment="CENTER"
              StackPane.alignment="CENTER"
              maxWidth="420"
              minWidth="320"
              prefWidth="380"
              maxHeight="-Infinity"
              styleClass="login-card">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>
            <Label text="Create Account" styleClass="title"/>
            <HBox spacing="15" alignment="CENTER_LEFT">
                <RadioButton fx:id="rbPerson" text="Person" selected="true" onAction="#updateEntityFields">
                    <toggleGroup>
                        <ToggleGroup fx:id="entityGroup"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbDuck" text="Duck" toggleGroup="$entityGroup" onAction="#updateEntityFields"/>
            </HBox>
            <VBox fx:id="fieldsContainer" spacing="12" alignment="TOP_CENTER">
                <TextField fx:id="usernameField" promptText="Username" styleClass="text-field-modern"/>
                <TextField fx:id="emailField" promptText="Email" styleClass="text-field-modern"/>
                <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field-modern"/>
            </VBox>
            <Region prefHeight="10" />
            <Button fx:id="registerButton" text="Register" maxWidth="Infinity" onAction="#onRegister" styleClass="login-button"/>
            <Hyperlink fx:id="loginLink" text="Back to login" onAction="#onLoginLink" styleClass="now-link"/>
        </VBox>
    </children>
</StackPane>