<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.graphical.controllers.DuckController">

    <VBox spacing="12" alignment="CENTER"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <Region VBox.vgrow="ALWAYS"/>

        <HBox spacing="12" alignment="CENTER">
            <Region fx:id="leftMargin" HBox.hgrow="ALWAYS"/>

            <VBox spacing="10" style="-fx-background-color: #2e2e2e; -fx-border-radius: 5;" prefWidth="250">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Label text="🦆🦆🦆" style="-fx-text-fill: white; -fx-font-size: 16;"/>
                <TextField fx:id="idField" promptText="ID"/>
                <TextField fx:id="usernameField" promptText="Username"/>
                <TextField fx:id="passwordField" promptText="Password"/>
                <TextField fx:id="emailField" promptText="Email"/>
                <TextField fx:id="duckTypeField" promptText="Type"/>
                <TextField fx:id="speedField" promptText="Speed"/>
                <TextField fx:id="staminaField" promptText="Stamina"/>
                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="addDuckButton" text="Add Duck" styleClass="action-button" onAction="#onAddDuck"/>
                    <Button fx:id="deleteDuckButton" text="Delete Duck" styleClass="action-button" onAction="#onDeleteDuck"/>
                </HBox>
            </VBox>

            <VBox spacing="8" alignment="CENTER">
                <StackPane fx:id="tableContainer"
                           styleClass="stack-pane-table"
                           prefWidth="600" prefHeight="500">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <TableView fx:id="duckTable" VBox.vgrow="ALWAYS" prefWidth="560" prefHeight="480">
                        <columns>
                            <TableColumn fx:id="colUsername" text="Username"/>
                            <TableColumn fx:id="colPassword" text="Password"/>
                            <TableColumn fx:id="colEmail" text="Email"/>
                            <TableColumn fx:id="colDuckType" text="Type"/>
                            <TableColumn fx:id="colSpeed" text="Speed"/>
                            <TableColumn fx:id="colStamina" text="Stamina"/>
                        </columns>
                    </TableView>
                </StackPane>

                <HBox spacing="8" alignment="CENTER">
                    <Button fx:id="prevPageButton" text="Previous" onAction="#onPreviousPage"/>
                    <ComboBox fx:id="duckTypeComboBox" promptText="Select Duck Type" prefWidth="200"/>
                    <Button fx:id="nextPageButton" text="Next" onAction="#onNextPage"/>
                </HBox>
            </VBox>

            <Region fx:id="rightMargin" HBox.hgrow="ALWAYS"/>
        </HBox>

        <Region VBox.vgrow="ALWAYS"/>
    </VBox>

    <Button fx:id="backButton" onAction="#onBack" styleClass="back-button"
            prefWidth="40" prefHeight="40"
            AnchorPane.leftAnchor="10"
            AnchorPane.topAnchor="10"/>



</AnchorPane>
