<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.GridPane?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.graphical.controllers.IntroController"
      alignment="CENTER"
      spacing="20"
      prefWidth="400"
      prefHeight="300">

    <HBox alignment="CENTER" spacing="40">

        <Button fx:id="duckButton" onAction="#onDuckButton" styleClass="duck-button">
            <graphic>
                <ImageView fx:id="duckImage"
                           fitWidth="100"
                           fitHeight="100"
                           preserveRatio="true"/>
            </graphic>
        </Button>

        <Button fx:id="friendshipButton" onAction="#onFriendshipButton" styleClass="friendship-button">
            <graphic>
                <ImageView fx:id="friendshipImage"
                           fitWidth="100"
                           fitHeight="100"
                           preserveRatio="true"/>
            </graphic>
        </Button>

        <Button fx:id="personButton" onAction="#onPersonButton" styleClass="person-button">
            <graphic>
                <ImageView fx:id="personImage"
                           fitWidth="100"
                           fitHeight="100"
                           preserveRatio="true"/>
            </graphic>
        </Button>

    </HBox>

    <VBox spacing="12"
          alignment="CENTER"
          prefWidth="300"
          maxWidth="300"
          styleClass="login-box">

        <Label text="Authentication"
               styleClass="login-title"/>

        <TextField fx:id="usernameField"
                   prefWidth="220"
                   styleClass="login-field"/>

        <PasswordField fx:id="passwordField"
                       prefWidth="220"
                       styleClass="login-field"/>

        <Button fx:id="loginButton"
                text="Login"
                onAction="#onLogin"
                prefWidth="140"
                styleClass="login-button"/>

    </VBox>


</VBox>
