<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.graphical.controllers.PersonController">

    <VBox spacing="20" alignment="CENTER"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <HBox spacing="24" alignment="CENTER">

            <VBox spacing="10" prefWidth="300" styleClass="form-container">
                <Label text="Person Form" styleClass="form-title"/>
                <TextField fx:id="idField" promptText="ID" />
                <TextField fx:id="usernameField" promptText="Username" />
                <TextField fx:id="passwordField" promptText="Password" />
                <TextField fx:id="emailField" promptText="Email" />
                <TextField fx:id="firstNameField" promptText="First Name" />
                <TextField fx:id="lastNameField" promptText="Last Name" />
                <DatePicker fx:id="birthDatePicker" promptText="Birth Date" />
                <TextField fx:id="occupationField" promptText="Occupation" />
                <TextField fx:id="empathyField" promptText="Empathy Level" />
                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="addButton" text="Add Person" styleClass="button" onAction="#onAddPerson"/>
                    <Button fx:id="deleteButton" text="Delete Person" styleClass="button danger" onAction="#onDeletePerson"/>
                </HBox>
            </VBox>

            <!-- Tabel cu stil „glass/dark”, semi-transparent -->
            <HBox alignment="CENTER">
                <TableView fx:id="personTable" prefWidth="760" prefHeight="520" styleClass="glass-table">
                    <columns>
                        <TableColumn fx:id="colId" text="ID"/>
                        <TableColumn fx:id="colUsername" text="Username"/>
                        <TableColumn fx:id="colPassword" text="Password"/>
                        <TableColumn fx:id="colEmail" text="Email"/>
                        <TableColumn fx:id="colFirstName" text="First Name"/>
                        <TableColumn fx:id="colLastName" text="Last Name"/>
                        <TableColumn fx:id="colBirthDate" text="Birth Date"/>
                        <TableColumn fx:id="colOccupation" text="Occupation"/>
                        <TableColumn fx:id="colEmpathy" text="Empathy"/>
                    </columns>
                </TableView>
            </HBox>

        </HBox>
    </VBox>

    <Button fx:id="backButton" onAction="#onBack" styleClass="back-button"
            prefWidth="40" prefHeight="40"
            AnchorPane.leftAnchor="10"
            AnchorPane.topAnchor="10"/>
</AnchorPane>
